REACT_APP_API="http://localhost:5000/api"
REACT_APP_PUBLIC_KEY="CY5A1KuW954jeFg5k"
REACT_APP_SERVICE_ID="service_exyu2dc"
REACT_APP_TEMPLATE_ID="template_ds6ptms"
REACT_APP_CUSTOMER_TEMPLATE_ID="template_ysntlv1"